/* General Styling */
* {
  padding:0;
  margin:0;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #f0ffe4;
}

/*Header Styles */
header{
  background:rgb(46, 161, 15);
  color: #fff;
  text-align: center;
  padding: 15px;
}

header h1{
  font-size: 75px;
  margin-top: 10px;
}

header nav ul li{
  display: inline;
}

header a{
  color: white;
  margin-inline: 27px;
  font-size: 22px;
  text-decoration: none;
}

header a:hover{
  background-color: rgb(8, 111, 0);
  border-radius: 5%;
  padding: 10px;
  text-decoration: none;
}

/*Main Heading*/
.head{
  text-align: center;
  padding: 15px;
}

.head h1{
  font-family: 'Franklin Gothic Medium', sans-serif;
  font-size: 50px;
  margin-bottom: 10px;
}

.head p{
  font-size: 18px;
  padding-inline: 4%;
}

/*Main Product Area*/

.prod-list{
  display: flex;
}

.prod-list img{
  width:100px;
  height: 100px;
  margin-left: 40px;
  margin-block: 40px;
  padding: 3px;
  border: 2px solid black;
  border-radius: 20%;
}

.image{
  box-shadow: 4px 4px 8px black;
}

.main{
  display: flex;
  justify-content: center;
}

.prod{
  flex:70%;
}

.prod img{
  margin-left: 10%;
  padding: 25px;
} 

/*Information Area */
.info{
  flex:100%;
  padding: 50px;
}

.info h4{
  font-family: 'Segoe UI', sans-serif;
  font-size: 20px;
  padding: 10px;
}

/*Title Head section */
.title-head h2{
  font-family: 'Segoe UI', sans-serif;
  font-size: 40px;
}

.title-head p{
  font-size: 20px;
  line-height: 27px;
}

/*Colour section */
.colour button{
  border-radius: 50%;
  padding: 20px; 
}

/*Individual buttons*/
.button1{background-color: rgb(179, 213, 179); margin-left: 30%;}
.button2{background-color: black; margin-left: 10%;}
.button3{background-color: white; margin-left: 10%;}

/*Delivery Section*/
.delivery{
  margin-right: 50%;
  padding-block:  5px;
}

.delivery p{
  padding: 10px;
  line-height: 10px;
}

input{
  padding: 3px;
  margin: 10px;
}

/*Special Division*/
.warranty-row{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-inline: 10%;
  padding: 30px;
}

.warranty-row img{
  width: 90px;
  height: 90px;
}
/* Feature Styling */
.feature{
  background-color: rgb(181, 214, 184);
}

.feature-row{
  display: flex;
  justify-content: space-around;
}

.feature-row img{
  width: 500px;
  height: 500px;
  padding-inline: 50px;
}

.text{
  margin-block: 150px;
  margin-inline:100px ;
  font-size: 25px;
}

.text p{
  font-size: 20px;
  padding: 10px;
}

/*Specifications */
.speci{
  display: flex;
  justify-content: space-around;
}

.speci-info{
  flex: 50%;
  background-color: #4c6650;
  color: #fff;
  margin-left: 8%; 
  margin-right: 8%;
  line-height: 30px;
  padding: 13px;
  font-size: 16px;
  text-align: center;
}

.model{
  flex:50%;
  margin-right: 5%;
  margin-top: 1%;
}

.model img{
  width:100%;
  height: 100%;
  
}

/* Review Styling */
.reviews{
  display: flex;
  background-color: #99c99f;
}

.reviews button{
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
.heading{
  font-size: 25px;
  margin-left: 15%;
  padding: 40px;
}

.heading p{
  font-size: 20px;
}

.row{
  margin-block: 2%;
}

/*for the stars*/
.fa {
    font-size: 25px;
  }
  
  .checked {
    color: rgb(255, 230, 0);
  }
  
  /* Three column layout */
  .side {
    float: right;
    width: 100%;
    text-align: 100px;
    line-height: 37px;
    margin-top: 12px;
  }
  
  .star-text{
    text-align: end;
    margin-right: 10px;
    font-size: 20px;
  }
  .middle {
    margin-top:10px;
    width: 500px;
  }

  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #dddcdc;
    text-align: center;
    color: white; 
    border: 2px solid black;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 20px; background-color: #fce300; padding: 6px; margin-block: 3px; border: 1px solid black;}
  .bar-4 {width: 45%; height: 20px; background-color: #2196F3; padding: 6px; margin-block: 3px; border: 1px solid black;}
  .bar-3 {width: 10%; height: 20px; background-color: #00fffb; padding: 6px; margin-block: 3px; border: 1px solid black;}
  .bar-2 {width: 14%; height: 20px; background-color: #e600ff; padding: 6px;margin-block: 3px; border: 1px solid black;}
  .bar-1 {width: 5%; height: 20px; background-color: #f44336; padding: 6px;margin-block: 3px; border: 1px solid black;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }

  /* Footer styles */
footer {
    background-color:rgb(46, 161, 15);
    color: #fff;
    padding: 10px;
    font-size: 18px;  
  }

footer ul{
    text-align: right;
    padding-right: 30px;
}

/*button style*/
button{
  padding: 5px;
  background-color: #1ac136;
  color: black;
  border-radius: 10px;
  cursor: pointer;
}